REACT_APP_CHAIN_ID = "1120"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "http://75.119.157.148:8545/"
REACT_APP_NODE_1 = "https://unetwork.jasperpay.io/"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "http://75.119.157.148:8545/"
REACT_APP_NODE_2 = "https://unetwork.jasperpay.io/"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "http://75.119.157.148:8545/"
REACT_APP_NODE_3 = "https://unetwork.jasperpay.io/"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

SKIP_PREFLIGHT_CHECK=true

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"